apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.com.zzndb.wallpaper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.9.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {    // resolve support version conflict
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "$support_version"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"  // add kotlin
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"  // anko
    implementation "com.google.code.gson:gson:$gson_version" // add gson for json analyze
    implementation "com.squareup.picasso:picasso:$picasso_version" // for image load
    implementation "com.google.android.material:material:$support_version" // for navigation view
    implementation 'org.jsoup:jsoup:1.11.3' // jsoup
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version" // for http request
    implementation "androidx.preference:preference:$support_version" // for setting
    implementation "androidx.core:core:$support_version" // for notify
    implementation 'com.github.lloydblv:stfalconimageviewer:1.0-stable'  // for imageView
    // please consider add implementation right above this comment and left the usage comment
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
