<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_setting"
                android:checkable="false"
                android:title="@string/nav_setting"/>

        <item
                android:id="@+id/nav_more"
                android:checkable="false"
                android:title="@string/nav_more"/>

    </group>
</menu>