<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:key="settings"
            android:title="Setting">

        <SwitchPreference
                android:key="saveImage"
                android:title="Auto Save Image"
                android:summary="auto save the loading image file to system Picture dir"/>

        <SwitchPreference
            android:key="autoChangeWallpaper"
            android:title="Auto Change WallPaper"
            android:summary="auto change you daily wallpaper use the next Source image" />

        <ListPreference
            android:key="wallpaperSource"
            android:title="Source of wallpaper"
            android:entries="@array/Source"
            android:entryValues="@array/SourceData"
            android:defaultValue="0"
            android:summary="choose the auto change wallpaper source if you set it above, default is Bing" />

        <SwitchPreference
            android:key="saveOrigin"
            android:title="Original Picture First"
            android:summary="load or download original picture first"/>

    </PreferenceCategory>


</PreferenceScreen>