<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:padding="2dp"
              android:layout_height="wrap_content">

    <ImageButton
            android:id="@+id/bottom_botton0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/bing_normal"
            android:background="@color/white"
            android:text="@string/bottombar_botton0"
    />

    <ImageButton
            android:id="@+id/bottom_botton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/ng_normal"
            android:background="@color/white"
            android:text="@string/bottombar_botton1"
    />

    <ImageButton
            android:id="@+id/bottom_botton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/nasa_normal"
            android:scaleY="1.22"
            android:scaleX="1.22"
            android:background="@color/white"
            android:text="@string/bottombar_botton2"
    />

    <ImageButton
            android:id="@+id/bottom_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:src="@drawable/user"
            android:background="@color/white"
            android:text="@string/bottombar_mine"
    />

</LinearLayout>
