<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
            android:id="@+id/imageshow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:contentDescription="@string/the_image"/>

    <ProgressBar
            android:id="@+id/imageview_process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleX="0.18"
            android:scaleY="0.18"
            android:visibility="visible"
            android:layout_centerInParent="true"
    />

</RelativeLayout>
